{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.577733",
   "Default View_TopLeft":"535,-71",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ADC_STREAM_IN -pg 1 -lvl 0 -x -10 -y 550 -defaultsOSRD
preplace port BRAM_DATA -pg 1 -lvl 0 -x -10 -y 500 -defaultsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2600 -y 550 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2600 -y 570 -defaultsOSRD
preplace port m_ddc_stream_axis -pg 1 -lvl 8 -x 2600 -y 190 -defaultsOSRD
preplace port FCLK_CLK0_0 -pg 1 -lvl 8 -x 2600 -y 590 -defaultsOSRD
preplace port axis_tlast_0 -pg 1 -lvl 0 -x -10 -y 1120 -defaultsOSRD
preplace port axis_tready_0 -pg 1 -lvl 0 -x -10 -y 1100 -defaultsOSRD
preplace port axis_tvalid_0 -pg 1 -lvl 0 -x -10 -y 1080 -defaultsOSRD
preplace port clk_dac -pg 1 -lvl 8 -x 2600 -y 370 -defaultsOSRD
preplace port fifo_full_0 -pg 1 -lvl 0 -x -10 -y 1020 -defaultsOSRD
preplace port fifo_prog_full_0 -pg 1 -lvl 0 -x -10 -y 1000 -defaultsOSRD
preplace port fifo_rd_rst_busy_0 -pg 1 -lvl 0 -x -10 -y 1060 -defaultsOSRD
preplace port fifo_wr_rst_busy_0 -pg 1 -lvl 0 -x -10 -y 1040 -defaultsOSRD
preplace port fifo_write_0 -pg 1 -lvl 0 -x -10 -y 980 -defaultsOSRD
preplace port i_sample_valid_0 -pg 1 -lvl 0 -x -10 -y 720 -defaultsOSRD
preplace port rst_n_0 -pg 1 -lvl 0 -x -10 -y 700 -defaultsOSRD
preplace port sample_valid_0 -pg 1 -lvl 0 -x -10 -y 960 -defaultsOSRD
preplace port adc_clk_0 -pg 1 -lvl 0 -x -10 -y 610 -defaultsOSRD
preplace port i_sample_valid_1 -pg 1 -lvl 0 -x -10 -y 40 -defaultsOSRD
preplace portBus i_adc_raw_0 -pg 1 -lvl 0 -x -10 -y 740 -defaultsOSRD
preplace portBus pl_key_i -pg 1 -lvl 0 -x -10 -y 590 -defaultsOSRD
preplace portBus i_adc_raw_1 -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace inst Pll_DA -pg 1 -lvl 7 -x 2320 -y 380 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 900 -y 460 -defaultsOSRD
preplace inst axi_dma_adc -pg 1 -lvl 5 -x 1540 -y 590 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 540 -y 260 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1220 -y 580 -defaultsOSRD
preplace inst blk_PS_TO_PL -pg 1 -lvl 4 -x 1220 -y 380 -defaultsOSRD
preplace inst iq_demodulator_0 -pg 1 -lvl 3 -x 900 -y 720 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 200 -y 390 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2320 -y 570 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 6 -x 1870 -y 580 -defaultsOSRD
preplace inst ad_fifo_monitor_axi_0 -pg 1 -lvl 3 -x 900 -y 1000 -defaultsOSRD
preplace inst ddc_stream_0 -pg 1 -lvl 7 -x 2320 -y 190 -defaultsOSRD
preplace netloc GPIO_I_0_1 1 0 8 NJ 590 NJ 590 NJ 590 1060J 700 NJ 700 NJ 700 NJ 700 2550
preplace netloc Pll_DA_locked 1 0 8 30 550 NJ 550 NJ 550 1060J 450 NJ 450 NJ 450 2020J 310 2550
preplace netloc axis_tlast_0_1 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc axis_tready_0_1 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc axis_tvalid_0_1 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc clk_wiz_0_clk_out1 1 7 1 NJ 370
preplace netloc fifo_full_0_1 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc fifo_prog_full_0_1 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc fifo_rd_rst_busy_0_1 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc fifo_wr_rst_busy_0_1 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc fifo_write_0_1 1 0 3 NJ 980 NJ 980 NJ
preplace netloc i_adc_raw_0_1 1 0 3 NJ 740 NJ 740 NJ
preplace netloc i_sample_valid_0_1 1 0 3 NJ 720 NJ 720 NJ
preplace netloc iq_demodulator_0_o_irq 1 3 4 NJ 770 NJ 770 NJ 770 2070
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 6 380 510 750 570 1080 490 1360 490 1720 250 2050
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 10 490 370 490 740 600 1080 670 1370 690 1730 670 2060 690 2580
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 20 540 NJ 540 NJ 540 1070J 480 NJ 480 NJ 480 2040 450 2560
preplace netloc rst_n_0_1 1 0 3 NJ 700 NJ 700 NJ
preplace netloc sample_valid_0_1 1 0 3 NJ 960 NJ 960 NJ
preplace netloc adc_clk_0_1 1 0 7 NJ 610 NJ 610 710 210 NJ 210 NJ 210 NJ 210 2020
preplace netloc i_adc_raw_1_1 1 0 7 10J 10 NJ 10 NJ 10 NJ 10 NJ 10 NJ 10 2040J
preplace netloc i_sample_valid_1_1 1 0 7 30J 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 2030J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 370 30 NJ 30 NJ 30 NJ 30 NJ 30 NJ 30 2570
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 750 240n
preplace netloc processing_system7_0_DDR 1 7 1 NJ 550
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 1710 550n
preplace netloc axis_data_fifo_0_M_AXIS 1 4 1 1350 570n
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ 570
preplace netloc S_AXIS_0_1 1 0 4 10J 560 NJ 560 NJ 560 1090J
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 730 260n
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 700 280n
preplace netloc axi_interconnect_0_M00_AXI 1 2 3 NJ 220 NJ 220 1350
preplace netloc BRAM_PORTB_0_1 1 0 4 NJ 500 NJ 500 720J 380 1060J
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1050 370n
preplace netloc smartconnect_0_M01_AXI 1 6 1 2020 530n
preplace netloc smartconnect_0_M00_AXI 1 6 1 2040 550n
preplace netloc axi_interconnect_0_M04_AXI 1 2 5 690J 200 NJ 200 NJ 200 NJ 200 2010
preplace netloc ddc_stream_0_m_axis 1 7 1 NJ 190
levelinfo -pg 1 -10 200 540 900 1220 1540 1870 2320 2600
pagesize -pg 1 -db -bbox -sgen -180 0 2780 1180
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"1"
}
