{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.955393",
   "Default View_TopLeft":"-540,-73",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port ADC_STREAM_IN -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace port BRAM_DATA -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2580 -y 640 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2580 -y 660 -defaultsOSRD
preplace port FCLK_CLK0_0 -pg 1 -lvl 8 -x 2580 -y 700 -defaultsOSRD
preplace port axis_tlast_0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port axis_tready_0 -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port axis_tvalid_0 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port clk_dac -pg 1 -lvl 8 -x 2580 -y 440 -defaultsOSRD
preplace port fifo_full_0 -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port fifo_prog_full_0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port fifo_rd_rst_busy_0 -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port fifo_wr_rst_busy_0 -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port fifo_write_0 -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port i_sample_valid_0 -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace port rst_n_0 -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace port sample_valid_0 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port adc_clk_0 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus i_adc_raw_0 -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace portBus pl_key_i -pg 1 -lvl 0 -x 0 -y 1030 -defaultsOSRD
preplace inst Pll_DA -pg 1 -lvl 7 -x 2300 -y 450 -defaultsOSRD
preplace inst ad_fifo_monitor_axi_0 -pg 1 -lvl 3 -x 960 -y 180 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 3 -x 960 -y 440 -defaultsOSRD
preplace inst axi_dma_adc -pg 1 -lvl 5 -x 1580 -y 640 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 570 -y 630 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1260 -y 910 -defaultsOSRD
preplace inst blk_PS_TO_PL -pg 1 -lvl 4 -x 1260 -y 350 -defaultsOSRD
preplace inst iq_demodulator_0 -pg 1 -lvl 3 -x 960 -y 760 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 210 -y 470 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 2300 -y 660 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 6 -x 1910 -y 650 -defaultsOSRD
preplace netloc GPIO_I_0_1 1 0 8 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 2540
preplace netloc Pll_DA_locked 1 0 8 20 340 NJ 340 810J 520 NJ 520 NJ 520 NJ 520 NJ 520 2530
preplace netloc axis_tlast_0_1 1 0 3 NJ 300 NJ 300 NJ
preplace netloc axis_tready_0_1 1 0 3 NJ 280 NJ 280 NJ
preplace netloc axis_tvalid_0_1 1 0 3 NJ 260 NJ 260 NJ
preplace netloc clk_wiz_0_clk_out1 1 7 1 NJ 440
preplace netloc fifo_full_0_1 1 0 3 NJ 200 NJ 200 NJ
preplace netloc fifo_prog_full_0_1 1 0 3 NJ 180 NJ 180 NJ
preplace netloc fifo_rd_rst_busy_0_1 1 0 3 NJ 240 NJ 240 NJ
preplace netloc fifo_wr_rst_busy_0_1 1 0 3 NJ 220 NJ 220 NJ
preplace netloc fifo_write_0_1 1 0 3 NJ 160 NJ 160 NJ
preplace netloc i_adc_raw_0_1 1 0 3 NJ 860 NJ 860 810J
preplace netloc i_sample_valid_0_1 1 0 3 NJ 840 NJ 840 800J
preplace netloc iq_demodulator_0_o_irq 1 3 4 1130 760 NJ 760 NJ 760 2070J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 5 390 410 780 640 1110 680 1390 740 1750J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 8 40 370 380 370 770 630 1120 640 1400 750 1760 740 2060 780 2560
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 8 30 350 NJ 350 760J 530 NJ 530 NJ 530 NJ 530 2050 530 2550
preplace netloc rst_n_0_1 1 0 3 NJ 820 390J 850 790J
preplace netloc sample_valid_0_1 1 0 3 NJ 140 NJ 140 NJ
preplace netloc adc_clk_0_1 1 0 3 NJ 120 NJ 120 750J
preplace netloc BRAM_PORTB_0_1 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc S_AXIS_0_1 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 3 1 1110 340n
preplace netloc axi_dma_0_M_AXI_S2MM 1 5 1 N 620
preplace netloc axi_interconnect_0_M00_AXI 1 2 3 NJ 600 NJ 600 N
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 740 420n
preplace netloc axi_interconnect_0_M02_AXI 1 2 1 730 640n
preplace netloc axi_interconnect_0_M03_AXI 1 2 1 720 60n
preplace netloc axis_data_fifo_0_M_AXIS 1 4 1 1410 620n
preplace netloc processing_system7_0_DDR 1 7 1 NJ 640
preplace netloc processing_system7_0_FIXED_IO 1 7 1 NJ 660
preplace netloc processing_system7_0_M_AXI_GP0 1 1 7 400 420 730J 540 NJ 540 NJ 540 NJ 540 NJ 540 2530
preplace netloc smartconnect_0_M00_AXI 1 6 1 N 640
preplace netloc smartconnect_0_M01_AXI 1 6 1 2050 620n
levelinfo -pg 1 0 210 570 960 1260 1580 1910 2300 2580
pagesize -pg 1 -db -bbox -sgen -170 0 2730 1130
"
}

